upstream my-app {
    random; // просто для примера, можно использовать другие варианты (по умолчанию включен round-robin)
    server 172.17.0.1:8081 weight=1 max_fails=3 fail_timeout=10s;
    server 172.17.0.1:8082 weight=1 max_fails=3 fail_timeout=10s;
    server 172.17.0.1:8083 weight=1 max_fails=2;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}